<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur soluta tempora quidem officia sed quam! Quidem sint vel eos, ea exercitationem aliquam! Suscipit et nobis, error id ullam tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus eveniet perspiciatis architecto illo, repellendus, unde sint impedit omnis dolorum quod! Consectetur consequuntur, dignissimos error temporibus saepe veniam ipsam voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad accusantium dolorem natus repellat beatae, facere reprehenderit! Amet optio, a nulla illo quia unde voluptatum eos ut nihil, ea quos quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, natus, eveniet architecto, et eos laboriosam praesentium unde debitis esse accusamus iste ex harum fuga quidem dicta similique libero repellat asperiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ex eligendi inventore ab, tenetur cupiditate deleniti nisi voluptates quod natus delectus totam ipsum dolor quibusdam aperiam rem error culpa nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro voluptatibus repudiandae molestiae sed sit. Commodi reiciendis corporis maiores nostrum autem in dignissimos, natus aperiam, laudantium quibusdam doloremque itaque rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus non enim odit suscipit nobis, ratione explicabo, laboriosam quis perspiciatis, pariatur alias. Repudiandae ipsam placeat porro velit dolores nisi, veritatis enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae ad nostrum fugit nulla quibusdam nobis libero consequuntur dolorem aliquid odio, saepe voluptate placeat itaque non facilis amet fuga! Beatae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, temporibus. Nulla illum ducimus cupiditate! Amet itaque aliquam a dolore quidem accusantium veritatis esse quos, consectetur aut ut, magnam praesentium nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odit recusandae rem. Ullam libero in vero vitae culpa dolores maxime, mollitia ad nisi. Perferendis voluptatem eligendi ea praesentium saepe asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam consectetur non neque corrupti repudiandae in dolore, dolorem sequi amet, rem provident pariatur. Fugit, est architecto blanditiis sed doloribus impedit explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quasi ducimus culpa repellat modi sunt tempora delectus maiores blanditiis sint, assumenda quo necessitatibus consequuntur animi dignissimos iste quas ad obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dolor quo optio hic fugiat esse maxime, velit unde eius et rerum exercitationem non, praesentium repellendus doloremque officia. Nesciunt, magnam quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias consectetur itaque, amet adipisci iure deleniti quis, repellendus necessitatibus placeat, mollitia tempora cupiditate ipsum aut officia dolores architecto omnis ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quas error quisquam corrupti facilis consequatur omnis. Voluptatem voluptates esse, possimus consequatur accusantium ex eos, excepturi ratione quam voluptate odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam ullam eaque officiis voluptates rerum alias minus culpa atque eos deleniti, voluptate quibusdam, eveniet doloribus, dolores sapiente hic optio nam.</p>
    </main>
</body>
</html>