<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:brown;
        }
        a:hover{
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:yellow;
        }
        a::before{
            content: ' 👉 ; ';
        }
        a::after{
            content: ' 👈 ; ';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/matheusmanoelberto">Repositório GitHub</a></li>
        <li><a href="">Canal do Youtube</a></li>
        <li><a href="https://matheusmanoelberto.github.io/mini-portfoleo/">portifolio</a></li>
    </ul>
</body>
</html>