<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medias Absolutas
            cm, mm, in , px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh,%
            16px geralmente = 1em
            */
            
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }   
        
        h2{
            font: bold 2 em 'work sans'
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, itaque necessitatibus nostrum incidunt numquam voluptas impedit suscipit pariatur labore quas at commodi ipsa velit, saepe quis aliquam ratione vitae earum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat tenetur natus enim provident facere molestiae? Voluptate, dicta repellat non minus necessitatibus ex incidunt illum nobis sequi quo omnis sapiente.</P>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iste sed neque facilis, earum explicabo voluptatem illo possimus blanditiis quis expedita consequatur nulla! Tenetur, odio facilis consequatur veritatis aperiam excepturi?</p>

</body>
</html>